{
    "setupTasks": {
      "install-dependencies": {
        "name": "Install Dependencies",
        "command": "npm install"
      },
      "start-app": {
        "name": "Run Dev Server",
        "command": "npm start",
      }
    }
  }